{
  "name": "phonebook-back",
  "version": "1.0.0",
  "description": "phonebook backend",
  "main": "Index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.utu.fi/lmkimp/lassi_kimppa_webandmobprogdemo3"
  },
  "author": "Lassi",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
